.container{
    /* width: 100%; */
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    
}
.sym{
    font-size: 30px;
}
.img{
    width: 55px;
}
.hero-card{
    margin: 10px;
    height: 20vh;
    padding: 10px;
    width: 20%;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    background-color: rgba(198, 199, 199, 0.425);
}

.sym-logo{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.price {
    font-size: 20px;
    font-weight: 700;
}
@media screen and (max-width: 700px) {
    .img {
      width: 60px;
    }
    .hero-card{
        margin: 10px;
        height: 20vh;
        padding: 10px;
        width: 40%;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        background-color: rgba(198, 199, 199, 0.425);
    }
    .container{
        /* width: 100%; */
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        
    }
   }